<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account - Best Coding Workshop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="multicolortext">Welcome To Best Coding Workshop</h1>
        <form action="">
            <input type="text" name="username" id="user" placeholder="Type Your Username">
            <input type="email" name="email" id="e" placeholder="Type Your Email">
            <input type="password" name="password" id="password" placeholder="Type Your Password">
            <br>

            <button class="btn" id="btn">Create Account</button>

        </form>
    </div>
    <script src="app.js"></script>

</body>

</html>