@import url("http://fonts.cdnfonts.com/css/roboto");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(82 132 82);
  font-family: "roboto";
}

h1 {
  text-align: center;
}
.multicolortext {
  background-image: linear-gradient(
    to left,
    violet,
    indigo,
    green,
    blue,
    orange,
    red
  );
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
}

.container {
  background-color: rgb(202, 228, 219);
  text-align: center;
  border: 2px solid darkgreen;
  box-shadow: 2px 2px 2px 1px rgba(29, 64, 65, 0.2);
  border-radius: 5px;
  padding: 30px;
}

form input {
  width: 80%;
  padding: 15px;
  margin-top: 15px;
  background-color: rgb(225 251 210);
  border: 0;
  outline: 0;
}

.btn {
  font-size: 90%;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 10px;
  width: 40%;
  background-color: rgb(103 169 61);
  color: black;
  border-radius: 5px;
  font-weight: bold;
  border: 0;
  outline: 0;
}

.btn:hover {
  box-shadow: 2px 2px 2px 1px rgb(7, 52, 21);
}

.message {
  font-size: 15px;
  color: #183030;
}

.message a {
  color: #509400;
}

a:visited {
  color: #ffffff;
}
a:hover {
  color: rgb(234, 255, 223);
}

@media only screen and (min-width: 767px) {
  .container {
    width: 45%;
    margin: 200px auto;
  }
}

@media only screen and (min-width: 1000px) {
  .container {
    width: 400px;
    margin: 150px auto;
  }
}
